WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Title"/>
            <TextBox x:Name="txbTitle"/>
            <Label Content="Author"/>
            <TextBox x:Name="txbAuthor"/>
            <Label Content="Description (Max. 700)"/>
            <TextBox x:Name="txbDescription" MaxLines="3" MaxLength="700" Height="60"/>
            <Label Content="Score"/>
            <TextBox x:Name="txbScore"/>
            <Label Content="ReleaseDate"/>
            <DatePicker x:Name="dpDate"/>
            <Button x:Name="btnAddModify" Click="btnAddModify_Click" d:Content="Add" Content="{Binding FormButtonString}"/>
            <Button x:Name="btnCheckContains" Click="btnCheckContains_Click" Content="Check if contains"/>
            <Label d:Content="?" Content="{Binding ContainsString}" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <ListView x:Name="lvItems" Grid.Column="1" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="Item_Click" Tag="{Binding .}">
                        <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Path=Title}"/>
                                <Label Grid.Column="1" Content="{Binding Path=Score}"/>
                                <Label Grid.Column="2" Content="{Binding Path=Author}"/>
                                <Label Grid.Column="3" Content="{Binding Path=ReleaseDate}"/>
                            </Grid>
                        </Border>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="2" Width="200">
                    <Label Content="Id" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txbId"/>
                    <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete"/>
                </StackPanel>
                <StackPanel Margin="2" Width="200">
                    <Button x:Name="btnGetAll" Click="btnGetAll_Click" Content="GetAll"/>
                    <Label Content="Author" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txbSearchAuthor"/>
                    <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Search"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
